/* colors 
plus-color - #FF6C00;
white - #FFFFFF;
transp - rgba(157, 164, 189, 0.6);
like-gray - #9DA4BD;
like-black - #303030;
darker-gray - #555555; */

:root {
  --clr-heading: #303030;
  --clr-text-white-phone: #555555;
  --clr-text-dark-phone: #9da4bd;
  --clr-transparent: rgba(157, 164, 189, 0.6);
  --clr-main: #ffffff;
  --clr-helper: #ff6c00;
  --header-family: 'Raleway', sans-serif;
  --main-weight: 400;
  --secondaru-weight: 600;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: grey;
  color: var(--clr-main);
  width: 1280px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.general {
  display: flex;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 155px;
  height: 680px;
}

.logo {
  margin: 32px 31px 282px 52px;
}

.nav {
  display: flex;
}

.navigation {
  display: flex;
  padding: 0;
}

.navigation .item + .item {
  margin-left: 40px;
}

.address {
  margin-left: auto;
}

.nav-page {
  font-weight: var(--secondaru-weight);
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;

  color: var(--clr-main);
}

.nav-page:hover,
.nav-page:focus {
  color: var(--clr-helper);
}

.nav-number {
  font-weight: var(--secondaru-weight);
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--clr-main);
}

.light-btn {
  font-weight: var(--secondaru-weight);
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  color: var(--clr-main);
  background-color: transparent;
  border: 1px solid var(--clr-helper);
  border-radius: 25px;
  cursor: pointer;

  padding: 12px 20px;
}

.dark-btn {
  font-weight: var(--secondaru-weight);
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  color: var(--clr-heading);
  background-color: transparent;
  border: 1px solid var(--clr-helper);
  border-radius: 25px;
  cursor: pointer;

  padding: 12px 20px;
}

.light-btn:hover,
.light-btn:focus,
.dark-btn:focus,
.dark-btn:hover {
  background-color: var(--clr-helper);
}

.social-net {
  display: flex;
  writing-mode: tb-rl;
  transform: rotate(180deg);
  margin: 0 58px 0 82px;
  padding: 0;
}

.link.motivation-text.change.first {
  margin-bottom: 40px;
}

.main-hero {
  display: flex;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 55px;
}

.second-hero {
  padding: 204px 0 0 100px;
  width: 1125px;
  height: 13.53px;
}

.third-hero {
  width: 500px;
}

.carusel {
  display: flex;
  margin: 142px 55px 40px 0;
  padding: 0;
  justify-content: right;
}

.carusel-button {
  font-weight: var(--secondaru-weight);
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;

  color: var(--clr-transparent);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.carusel-button.active {
  color: var(--clr-main);
}

.transp-heading {
  font-weight: var(--secondaru-weight);
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--clr-transparent);
}

.transp-heading.first-hero-text {
  margin-bottom: 20px;
}

.hero-header.second-hero-text {
  margin-bottom: 20px;
}

.hero-header {
  font-family: var(--header-family);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}

.main-text {
  font-weight: var(--main-weight);
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;

  color: var(--clr-text-white-phone);
}

.ul-prise {
  margin-bottom: 50px;
}

.first-part-prise {
  width: 585px;
  margin-left: auto;
}

.second-part-prise {
  width: 585px;
  margin-right: auto;
}

.light-btn.prise {
  display: block;
  margin: 0 auto;
}

.about {
  display: flex;
  padding: 130px 91px 130px 55px;
  height: 13.03%;
  background-color: var(--clr-main);
}

.about-img {
  display: flex;
}

.about-img-first {
  margin-right: 30px;
}

.about-img-second {
  margin-right: 64px;
}

.transp-heading.down,
.sections-main-heading.dark.down,
.main-text.down,
.transp-heading.prise-down {
  margin-bottom: 20px;
}

.dark-btn.upper {
  margin-top: 40px;
}

.sections-main-heading {
  font-family: var(--header-family);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
}

.sections-main-heading.dark {
  color: var(--clr-heading);
}

.sections-main-heading.prise-down {
  margin-bottom: 44px;
}

.unique-text {
  font-weight: var(--main-weight);
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;

  color: var(--clr-text-white-phone);
}

.prise-section {
  padding: 130px 55px 130px 55px;
}

.ul-prise {
  display: flex;
}

.motivation-section {
  display: flex;
  padding: 121px 125px 130px 155px;
  background-color: var(--clr-main);
}

.motivation-ul {
  display: flex;
  flex-wrap: wrap;
  margin-right: 130px;
}

.motivation-item {
  width: 170px;
  background-color: #f7f7f7;
}

.motivation-ul .motivation-item:nth-of-type(2n) {
  margin-top: 35px;
}

.motivation-ul
  .motivation-item:nth-of-type(2n + 1) {
  margin-bottom: 35px;
  margin-right: 30px;
}

.motivation-numbers {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--clr-heading);
}

.motivation-text {
  font-weight: var(--main-weight);
  font-size: 11px;
  line-height: 1.364;

  color: var(--clr-heading);
}

.motivation-text.number {
  margin: 20px 24px 20px 24px;
  text-align: center;
}

.motivation-text.change:hover,
.motivation-text.change:focus {
  color: var(--clr-helper);
}

.motivation-down {
  margin-bottom: 20px;
}

.masters-section {
  padding: 130px 55px;
  background-color: #f7f7f7;
}
.examples-section {
  padding: 130px 55px;
  background-color: var(--clr-main);
}

.transp-heading.masters-down {
  margin-bottom: 20px;
}

.sections-main-heading.masters-down {
  margin-bottom: 44px;
}

.main-masters-ul {
  display: flex;
}

.main-masters-ul > .masters-item + .masters-item {
  margin-left: 30px;
}

.masters-item > img {
  margin-bottom: 30px;
}

.masters-item > h3 {
  margin-bottom: 8px;
}

.masters-item > p {
  margin-bottom: 30px;
}

.social-net-maters {
  display: flex;
  justify-content: center;
}

.social-net-maters > li + li {
  margin-left: 10px;
}

.masters-name {
  font-weight: var(--main-weight);
  font-size: 18px;
  line-height: 1.389;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--clr-heading);
}

.masters-desc {
  font-weight: var(--main-weight);
  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--clr-helper);
}

.transp-heading.example {
  margin-bottom: 44px;
}

.examples-ul {
  display: flex;
}

.examples-ul > li + li {
  margin-left: 30px;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f7f7f7;
  padding: 56px 55px;
}

.footer-ul {
  display: flex;
}

.footer-ul > li + li {
  margin-left: 40px;
}
